<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			table table {
				margin: 10px;
			}

			table table td {
				height: 50px;
				width: 50px;
				text-align: center;
			}

			table {
				border-collapse: collapse;
			}

			table table td::after{
				content: "";
				display: inline-block;
				position: relative;
				top: 2px;
				left: 0;
				background: white;
				border-radius: 5px;
				width: 0px;
				height: 0px;

				-webkit-transition: 0.25s;
				   -moz-transition: 0.25s;
					-ms-transition: 0.25s;
					 -o-transition: 0.25s;
						transition: 0.25s;
			}

			.possible{
				cursor: pointer;
			}

			.possible::after{
				background: #FFF98C;
				width: 45px;
				height: 45px;
				-webkit-animation: blink 1.5s infinite;
				   -moz-animation: blink 1.5s infinite;
					 -o-animation: blink 1.5s infinite;
						animation: blink 1.5s infinite;
			}

			@-webkit-keyframes blink{0% {opacity:1;} 50% {opacity:0.7;} 100% {opacity:1;}}
			   @-moz-keyframes blink{0% {opacity:1;} 50% {opacity:0.7;} 100% {opacity:1;}}
				 @-o-keyframes blink{0% {opacity:1;} 50% {opacity:0.7;} 100% {opacity:1;}}
					@keyframes blink{0% {opacity:1;} 50% {opacity:0.7;} 100% {opacity:1;}}

			.X::after{
				background: #FFA38C;
				width: 45px;
				height: 45px;
			}

			.O::after{
				background: #8CA3FF;
				width: 45px;
				height: 45px;
			}
			
			table.X{
				background: #FFD7BF;
				border-radius: 5px;
			}

			table.O{
				background: #BFD7FF;
				border-radius: 5px;
			}

			#ultimate > tbody > tr > td:nth-child(2) {
				border-left: 3px solid #555555;
				border-right: 3px solid #555555;
			}

			#ultimate > tbody > tr:nth-child(2) > td {
				border-top: 3px solid #555555;
				border-bottom: 3px solid #555555;
			}

			table table td:nth-child(2) {
				border-left: 1px solid #555555;
				border-right: 1px solid #555555;
			}

			table table tr:nth-child(2) > td {
				border-top: 1px solid #555555;
				border-bottom: 1px solid #555555;
			}

			@media(max-width: 568px){
				table table {
					margin: 5px;
				}

				table table td {
					height: 25px;
					width: 25px;
				}

				.possible::after{
					width: 20px;
					height: 20px;
				}

				.X::after{
					width: 20px;
					height: 20px;
				}

				.O::after{
					width: 20px;
					height: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div style="text-align: center">
			<h1>Ultimate Tic Tac Toe</h1>
			<table id="ultimate" style="margin: auto"></table>
			<h3>It is <span id="turn" style="color: red">X</span>'s turn.</h3>
		</div>
		<script>
			var turn = true; // true: X, false: O
			var grid = [
				[
					[["", "", ""], ["", "", ""], ["", "", ""]], // 0, 0
					[["", "", ""], ["", "", ""], ["", "", ""]], // 0, 1
					[["", "", ""], ["", "", ""], ["", "", ""]]  // 0, 2
				],
				[
					[["", "", ""], ["", "", ""], ["", "", ""]], // 1, 0
					[["", "", ""], ["", "", ""], ["", "", ""]], // 1, 1
					[["", "", ""], ["", "", ""], ["", "", ""]]  // 1, 2
				],
				[
					[["", "", ""], ["", "", ""], ["", "", ""]], // 2, 0
					[["", "", ""], ["", "", ""], ["", "", ""]], // 2, 1
					[["", "", ""], ["", "", ""], ["", "", ""]]  // 2, 2
				]
			];
			
			$(document).ready(function() {
				var innerhtml = "";
				for (var row = 0; row < 3; row++) {
					innerhtml += "<tr>"
					for (var col = 0; col < 3; col++) {
						innerhtml += "<td><table data-row=\"" + row + "\" data-column=\"" + col + "\">";
						for (var i = 0; i < 3; i++) {
							innerhtml += "<tr>";
							for (var j = 0; j < 3; j++) {
								innerhtml += "<td data-row=\"" + i + "\" data-column=\"" + j + "\"></td>";
							}
							innerhtml += "</tr>";
						}
						innerhtml += "</table></td>";
					}
					innerhtml += "</tr>"
				}
			
				$("#ultimate").html(innerhtml);
				$("table table td").addClass("possible");

				$("table table td").click(function() {
					if($(this).hasClass("possible")){
						var row = Number($($(this).parents("table:not(#ultimate)")[0]).data("row"));
						var col = Number($($(this).parents("table:not(#ultimate)")[0]).data("column"));
						var i = Number($(this).data("row"));
						var j = Number($(this).data("column"));

						$("#turn").html(turn ? "O" : "X");
						$("#turn").css("color", turn ? "blue" : "red");
						turn = !turn;
						grid[row][col][i][j] = turn ? "O" : "X";
						$(".possible").removeClass("possible");
						$(this).addClass(grid[row][col][i][j]);

						if (winSquare(row, col)) {
							grid[row][col] = turn ? "O" : "X";
							$("table").each(function(index, value) {
								if ($(value).data("row") == row && $(value).data("column") == col) {
									$(value).addClass(turn ? "O" : "X");
								}
							});
						}

						if (winner()) {
							alert((turn ? "O" : "X") + " won! Congrats!");
							grid = [[[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]]], [[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]] ], [[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]]]];
							turn = false;
						}
						else if (tie()) {
							alert("Tie!");
							grid = [[[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]]], [[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]] ], [[["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]], [["", "", ""], ["", "", ""], ["", "", ""]]]];
							turn = false;
						}
						else {
							$("table").each(function(index, value) {
								if ($(value).data("row") == i && $(value).data("column") == j) {
									if ($.isArray(grid[i][j])) {
										$(value).find("td:not(.X, .O)").addClass("possible");
									}
									else {
										$("table table:not(.X, .O) td:not(.X, .O)").addClass("possible");
									}
								}
							});
						}
					}
				});
			});
			function tie() {
				var result = true;
				for (var row = 0; row < 3; row++) {
					for (var col = 0; col < 3; col++) {
						if ($.isArray(grid[row][col])) {
							result = false;
						}
					}
				}
				return result;
			}
			function winner() {
				var result = false;
				for (var i = 0; i < 3; i++) {
					result = result || JSON.stringify(grid[i]) === JSON.stringify(["X","X","X"]);
					result = result || JSON.stringify(grid[i]) === JSON.stringify(["O","O","O"]);
			
					result = result || JSON.stringify([grid[0][i], grid[1][i], grid[2][i]]) === JSON.stringify(["X", "X", "X"]);
					result = result || JSON.stringify([grid[0][i], grid[1][i], grid[2][i]]) === JSON.stringify(["O", "O", "O"]);
				}
				result = result || JSON.stringify([grid[0][0], grid[1][1], grid[2][2]]) === JSON.stringify(["X", "X", "X"]);
				result = result || JSON.stringify([grid[0][0], grid[1][1], grid[2][2]]) === JSON.stringify(["O", "O", "O"]);
			
				result = result || JSON.stringify([grid[0][2], grid[1][1], grid[2][0]]) === JSON.stringify(["X", "X", "X"]);
				result = result || JSON.stringify([grid[0][2], grid[1][1], grid[2][0]]) === JSON.stringify(["O", "O", "O"]);
				return result;
			}
			function winSquare(row, col) {
				var result = false;
				for (var i = 0; i < 3; i++) {
					result = result || JSON.stringify(grid[row][col][i]) === JSON.stringify(["X","X","X"]);
					result = result || JSON.stringify(grid[row][col][i]) === JSON.stringify(["O","O","O"]);
			
					result = result || JSON.stringify([grid[row][col][0][i], grid[row][col][1][i], grid[row][col][2][i]]) === JSON.stringify(["X", "X", "X"]);
					result = result || JSON.stringify([grid[row][col][0][i], grid[row][col][1][i], grid[row][col][2][i]]) === JSON.stringify(["O", "O", "O"]);
				}
				result = result || JSON.stringify([grid[row][col][0][0], grid[row][col][1][1], grid[row][col][2][2]]) === JSON.stringify(["X", "X", "X"]);
				result = result || JSON.stringify([grid[row][col][0][0], grid[row][col][1][1], grid[row][col][2][2]]) === JSON.stringify(["O", "O", "O"]);
			
				result = result || JSON.stringify([grid[row][col][0][2], grid[row][col][1][1], grid[row][col][2][0]]) === JSON.stringify(["X", "X", "X"]);
				result = result || JSON.stringify([grid[row][col][0][2], grid[row][col][1][1], grid[row][col][2][0]]) === JSON.stringify(["O", "O", "O"]);
				return result;
			}
		</script>
	</body>
</html>
